#

pluginName = Cepsm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EventPattern_type = Event Pattern
_UI_AtomicEventPattern_type = Atomic Event Pattern
_UI_ComplexEventPattern_type = Complex Event Pattern
_UI_Event_type = Event
_UI_IEventSource_type = IEvent Source
_UI_Timewindow_type = Timewindow
_UI_State_type = State
_UI_Transition_type = Transition
_UI_Guard_type = Guard
_UI_FinalState_type = Final State
_UI_InitState_type = Init State
_UI_TrapState_type = Trap State
_UI_StateMachine_type = State Machine
_UI_InternalExecutionModel_type = Internal Execution Model
_UI_EventToken_type = Event Token
_UI_TimeConstraintSpecification_type = Time Constraint Specification
_UI_TimeConstraint_type = Time Constraint
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EventPattern_stateMachines_feature = State Machines
_UI_EventPattern_id_feature = Id
_UI_EventPattern_holdingTime_feature = Holding Time
_UI_AtomicEventPattern_type_feature = Type
_UI_ComplexEventPattern_operator_feature = Operator
_UI_ComplexEventPattern_timewindow_feature = Timewindow
_UI_ComplexEventPattern_compositionEvents_feature = Composition Events
_UI_Event_type_feature = Type
_UI_Event_timestamp_feature = Timestamp
_UI_Event_eventSource_feature = Event Source
_UI_Timewindow_length_feature = Length
_UI_State_outTransitions_feature = Out Transitions
_UI_State_inTransitions_feature = In Transitions
_UI_State_label_feature = Label
_UI_State_eventTokens_feature = Event Tokens
_UI_State_timeConstraints_feature = Time Constraints
_UI_State_lastProcessedEvent_feature = Last Processed Event
_UI_Transition_preState_feature = Pre State
_UI_Transition_guard_feature = Guard
_UI_Transition_postState_feature = Post State
_UI_Guard_eventType_feature = Event Type
_UI_StateMachine_states_feature = States
_UI_StateMachine_eventPattern_feature = Event Pattern
_UI_InternalExecutionModel_stateMachines_feature = State Machines
_UI_InternalExecutionModel_latestEvent_feature = Latest Event
_UI_InternalExecutionModel_eventTokens_feature = Event Tokens
_UI_EventToken_currentState_feature = Current State
_UI_EventToken_recordedEvents_feature = Recorded Events
_UI_TimeConstraintSpecification_id_feature = Id
_UI_TimeConstraintSpecification_expectedLength_feature = Expected Length
_UI_TimeConstraintSpecification_startTimestamp_feature = Start Timestamp
_UI_TimeConstraintSpecification_stopTimestamp_feature = Stop Timestamp
_UI_TimeConstraint_type_feature = Type
_UI_TimeConstraint_timeConstraintSpecification_feature = Time Constraint Specification
_UI_Unknown_feature = Unspecified

_UI_ComplexOperator_ORDERED_literal = ORDERED
_UI_ComplexOperator_ORDERED_T_literal = ORDERED_T
_UI_ComplexOperator_UNORDERED_literal = UNORDERED
_UI_ComplexOperator_UNORDERED_T_literal = UNORDERED_T
_UI_NumericCompareOperator_LESS_THAN_literal = LESS_THAN
_UI_NumericCompareOperator_LESS_OR_EQUALS_literal = LESS_OR_EQUALS
_UI_NumericCompareOperator_EQUALS_literal = EQUALS
_UI_NumericCompareOperator_MORE_OR_EQUALS_literal = MORE_OR_EQUALS
_UI_NumericCompareOperator_MORE_THAN_literal = MORE_THAN
_UI_TimeConstraintType_START_literal = START
_UI_TimeConstraintType_STOP_literal = STOP
_UI_TimeConstraintType_CHECK_literal = CHECK
