source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/apache/commons-collections-3.2.1.jar,\
               lib/fastutil/fastutil-6.5.1.jar,\
               lib/gs/gs-collections-2.0.0.jar,\
               lib/gs/gs-collections-api-2.0.0.jar,\
               lib/hppc-0.4.2/hppc-0.4.2.jar,\
               lib/javolution/javolution-core-java-6.0.0-20121118.173323-5.jar,\
               lib/trove/trove-3.0.3.jar
